.site-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    max-width: 900px;
    margin: 0 auto;
}

.main-title {
    font-size: 30px;
    font-weight: bold;
    color: orange;
    text-align: center;
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

.container {
    /*  --grid-cols: 1; */
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
    border: 1px solid black;
}
